@import url('https://fonts.googleapis.com/css2?family=Lato &display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.app {
  width: 100%;
}
#root {
  height: 100%;
}
.grid-container {
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
  
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
  }
  
  header{
    grid-area: header;
    background-color: #203040;
  }
  main{
    grid-area: main;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    width: 100%;
  }
  footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
  }
.home,
.reports,
.products {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
.navbar-ico{
    position: fixed;
    background-color: inherit;
    color: #fff;
    margin-left: 8px;
    align-items: left;
    left: 3px;
    display: flex;
}
.containerr {
    display: flex;   
    margin-left: 0;
    
}
.row{
  display: flex;
/* justify-content: space-between; */
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
.containerr .col-10 {
  display: flex;
}
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  margin: 0;
}


.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
.dashboard-row-2 div.card {
  width: 100%;
}

@media screen and (max-width: 980px) {
  .navbar-ico {
      position: relative;
  }
  
  .containerr {
    display: block;
  }
}